# SpringFeature

./: pom.xml
src/main/java/fr/stauvel/feature/controller/: HelloWorldController.java
src/main/java/fr/stauvel/feature/taglib/: FeatureTag.java  FeaturesJsonTag.java
src/main/java/fr/stauvel/feature/tools/: Feature.java  FeatureUtil.java
src/main/webapp/WEB-INF/: features.tld  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: features.jsp  hello.jsp
