<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <short-name>features</short-name>
    <tag>
        <name>featureJson</name>
        <tag-class>fr.paris.epm.global.commun.tags.FeaturesJsonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>feature</name>
        <tag-class>fr.stauvel.feature.taglib.FeatureTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>profile</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>activated</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
